#include <SdFat.h>
#include <WebServer.h>

#include "HAL/hal.h"
#include "epd_views/txt_reader.h"

extern WebServer server;
extern SdFat sd;
extern TXT_Info txt;

void setup() {
  hal_init();
  // 向test.txt写入内容
  // FsFile fp = sd.open("/test.txt", O_WRITE);
  // if (!fp) {
  //   printf("open file failed\n");
  //   return;
  // }
  // fp.println(
  //     "今日天气晴朗, 气温25度, 空气质量优, "
  //     "适合出门旅游\n将鼠标装进冰箱并不是一个明智的做法，因为这可能会对鼠标造成"
  //     "伤害，并且冰箱的环境对它来说并不适合。鼠标是小动物，需要温暖和适宜的环境"
  //     "来生存。如果你的鼠标是你的朋友，应该尊重并关心它的福祉。如果你想让它感到"
  //     "舒适，提供一个适当的笼子、食物、水和玩具是更好的选择。请确保提供给鼠标一"
  //     "个温暖、安全和舒适的家，而不是将它放进冰箱。如果你有其他问题或需要关于鼠"
  //     "标护理的建议，我很乐意帮助你。"
  //     "今日天气晴朗, 气温25度, 空气质量优, "
  //     "适合出门旅游\n将鼠标装进冰箱并不是一个明智的做法，因为这可能会对鼠标造成"
  //     "伤害，并且冰箱的环境对它来说并不适合。鼠标是小动物，需要温暖和适宜的环境"
  //     "来生存。如果你的鼠标是你的朋友，应该尊重并关心它的福祉。如果你想让它感到"
  //     "舒适，提供一个适当的笼子、食物、水和玩具是更好的选择。请确保提供给鼠标一"
  //     "个温暖、安全和舒适的家，而不是将它放进冰箱。如果你有其他问题或需要关于鼠"
  //     "标护理的建议，我很乐意帮助你。"
  //     "今日天气晴朗, 气温25度, 空气质量优, "
  //     "适合出门旅游\n将鼠标装进冰箱并不是一个明智的做法，因为这可能会对鼠标造成"
  //     "伤害，并且冰箱的环境对它来说并不适合。鼠标是小动物，需要温暖和适宜的环境"
  //     "来生存。如果你的鼠标是你的朋友，应该尊重并关心它的福祉。如果你想让它感到"
  //     "舒适，提供一个适当的笼子、食物、水和玩具是更好的选择。请确保提供给鼠标一"
  //     "个温暖、安全和舒适的家，而不是将它放进冰箱。如果你有其他问题或需要关于鼠"
  //     "标护理的建议，我很乐意帮助你。");
  // fp.close();

  screenClear();
  delay(2000);
  txt.filename = "/test.txt";
  txt.page = 1;
  create_view_bw(txt_reader, 0);
}

void loop() {
#if WebServer
  server.handleClient();
#endif

#if BUTTON_USE
  // 监测按钮状态
  btn_ticks();
#endif
}
